<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />

  <!-- Favicon for most browsers -->
  <link rel="icon" href="/favicon.ico">

  <!-- Favicon for modern browsers (HD icons) -->
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">

  <!-- Apple Touch Icon (for iOS devices) -->
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-2EDMHWJZFN"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-2EDMHWJZFN');
  </script>
  <title>DGHS Reunion25</title>
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>